se.facilia.player.ui.view.context.PlayerContextView=Context+Page
se.facilia.player.ui.view.model.PlayerModelView=Model+Page
se.facilia.player.ui.view.input.PlayerInputView=Time+Series+Page
se.facilia.player.ui.view.option.PlayerOptionView=Options+Page
se.facilia.player.ui.view.parameter.PlayerParameterView=Parameters+Page
se.facilia.player.ui.view.report.PlayerReportView=Report+Page
se.facilia.player.ui.view.simulation.PlayerSimulationView=Simulation+Page
se.facilia.player.ui.view.result.PlayerChartView=Result+Charts+Page
se.facilia.player.ui.view.result.PlayerTableView=Result+Tables+Page
