{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\froman\fcharset0 Times{\*\falt Times};}{\f1\fswiss\fcharset0 Times{\*\falt Times};}{\f2\fswiss\fcharset0 Times{\*\falt Times};}}{\colortbl\red0\green0\blue0;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}{\s1\sl260\slmult0\sbasedon0\snext0 CM1;}{\s2\sbasedon0\snext0 CM21;}{\s3\sbasedon0\snext0 CM22;}{\s4\sl260\slmult0\sbasedon0\snext0 CM2;}{\s5\sl260\slmult0\sbasedon0\snext0 CM4;}{\s6\sl260\slmult0\sbasedon0\snext0 CM5;}{\s7\sl260\slmult0\sbasedon0\snext0 CM7;}{\s8\sl260\slmult0\sbasedon0\snext0 CM9;}{\s9\sl260\slmult0\sbasedon0\snext0 CM6;}{\s10\sl260\slmult0\sbasedon0\snext0 CM11;}{\s11\sl260\slmult0\sbasedon0\snext0 CM12;}{\s12\sl260\slmult0\sbasedon0\snext0 CM14;}{\s13\sl260\slmult0\sbasedon0\snext0 CM15;}{\s14\sl260\slmult0\sbasedon0\snext0 CM8;}{\s15\sl260\slmult0\sbasedon0\snext0 CM16;}{\s16\sl260\slmult0\sbasedon0\snext0 CM17;}{\s17\sl260\slmult0\sbasedon0\snext0 CM18;}{\s18\sl260\slmult0\sbasedon0\snext0 CM19;}{\s19\sl260\slmult0\sbasedon0\snext0 CM20;}}
{\*\listtable {\list\listtemplateid3641634139 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid689080447}{\list\listtemplateid896976885 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid2953424585}{\list\listtemplateid1123086960 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid2642286253}{\list\listtemplateid422026780 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid633607191}{\list\listtemplateid2550230143 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid0}{\list\listtemplateid1275458651 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid1194533240}{\list\listtemplateid4263466125 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid54832937}{\list\listtemplateid467477183 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid690206671}{\list\listtemplateid2290055702 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid4096637285}{\list\listtemplateid2604047782 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid2032580600}{\list\listtemplateid2185225522 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc10\levelnfcn10\levelfollow0}\listid2052825597}}
{\*\listoverridetable {\listoverride\listid689080447\listoverridecount0\ls1}{\listoverride\listid2953424585\listoverridecount0\ls2}{\listoverride\listid2642286253\listoverridecount0\ls3}{\listoverride\listid633607191\listoverridecount0\ls4}{\listoverride\listid1194533240\listoverridecount0\ls5}{\listoverride\listid54832937\listoverridecount0\ls6}{\listoverride\listid690206671\listoverridecount0\ls7}{\listoverride\listid4096637285\listoverridecount0\ls8}{\listoverride\listid2032580600\listoverridecount0\ls9}{\listoverride\listid2052825597\listoverridecount0\ls10}}
{\*\generator Adobe Acrobat Exchange-Pro 8.0}{\info{\title Microsoft Word - Ecolego license agreement v03.doc}{\author FaciliaCrew}{\creatim\yr2007\mo2\dy6\hr18\min26\sec42}{\revtim\yr2007\mo2\dy6\hr18\min26\sec42}{\id1241128}}\pard\plain\ql\f0\fs24\cf0 \paperh15840
\paperw12240\margt1345\margb656\margr1779\margl1800\pard\s1\s2\absw1627\phpg\posx1850\pvpg\posy1375\sl260\slmult0\fs22 Ecolego Software License \ulnone\strike0\par\pard\s1\s3\absw2957\phpg\posx1850\pvpg\posy2415\sl260\slmult0\fs22 IMPORTANT NOTICE \ulnone\strike0\par\pard\s1\absw8423\phpg\posx1850\pvpg\posy2933\sl260\slmult0\fs22 
THE LICENSE AGREEMENT TOGETHER WITH ANY APPLICABLE ADDENDUM REPRESENTS THE ENTIRE AGREEMENT BETWEEN YOU (THE "LICENSEE") AND FACILIA AB. ("FACILIA") CONCERNING THE PROGRAM(S) AND DOCUMENTATION DELIVERED HEREUNDER. \ulnone\strike0\par\pard\s1\s3\absw4487\phpg\posx1850\pvpg\posy4750\sl260\slmult0\fs22 
Facilia AB, Software License Agreement \ulnone\strike0\par\pard\s1\s3\absw4954\phpg\posx1850\pvpg\posy5268\sl260\slmult0\fs22 Installation and Use Addendum (if applicable) \ulnone\strike0\par\pard\s1\s2\absw5925\phpg\posx1850\pvpg\posy5787\sl260\slmult0\fs22 
Academic Installation and Use Addendum (if applicable) \ulnone\strike0\par\pard\s1\s2\absw4431\phpg\posx1850\pvpg\posy6564\sl260\slmult0\fs22 Facilia AB Software License Agreement \ulnone\strike0\pghsxn16340\pgwsxn12240\margtsxn1345\margbsxn656\margrsxn1779\marglsxn1800\pard \'20\par\par\pard\s1\s3\absw2441\phpg\posx1850\pvpg\posy7344\sl260\slmult0\fs22 
1. \fs22 DEFINITIONS. \ulnone\strike0\par\pard\s4\s3\absw6479\phpg\posx1965\pvpg\posy7863\fi0\li0\sl260\slmult0\fs22 1.1. \fs22 "Licensee" means you, whether an individual or an entity, to who\fs22 m \fs22 Facilia grants the License, and who is responsible fo
\fs22 r \fs22 complying with the contractual obligations of the License, an\fs22 d \fs22 ensuring that anyone permitted access to the Programs als\fs22 o \fs22 complies with such obligations\fs22 . \ulnone\strike0\par\pard\s4\s3\absw6031\phpg\posx1965\pvpg\posy9418\fi0\li0\sl260\slmult0\fs22 
1.2. \fs22 "Affiliate" means a legal entity which is controlled by, o\fs22 r \fs22 controls, or is under common control with Licensee. Contro\fs22 l \fs22 means (i) beneficial ownership of at least fifty percent (50%) o\fs22 f \fs22 the voting securities of a corporation or other busines
\fs22 s \fs22 organization with voting securities, or (ii) a fifty percen\fs22 t \fs22 (50%) or greater interest in the profits and capital of \fs22 a \fs22 partnership or other business organization without votin\fs22 g \fs22 securities\fs22 . \ulnone\strike0\par\pard\s4\s3\absw6099\phpg\posx1965\pvpg\posy11753\fi0\li0\sl260\slmult0\fs22 
1.3. \fs22 "Documentation" means the user guides, if any, accompanyin\fs22 g \fs22 delivery of a Program, as may be updated from time to time\fs22 . \fs22 Documentation may be delivered in printed and/or online forms\fs22 , \fs22 and in one or more languages
\fs22 . \ulnone\strike0\par\pard\s4\absw6238\phpg\posx1965\pvpg\posy13052\fi0\li0\sl260\slmult0\fs22 1.4. \fs22 "Internal Operations" means the use of a Program by employees\fs22 , \fs22 consultants, student interns, and software administratio\fs22 n \fs22 
contractors of Licensee or an Affiliate on behalf of the License\fs22 e \fs22 or Affiliate\fs22 . \ulnone\strike0\par\pard\s3\pagebb\absw6284\phpg\posx1965\pvpg\posy1375\fi0\li0\sl260\slmult0\fs22 1.5. \fs22 "Licensed User" means a user of the Programs, designated by th
\fs22 e \fs22 Licensee as authorized to use the Programs for Licensee'\fs22 s \fs22 Internal Operations, to the extent permitted by the Licens\fs22 e \fs22 Option acquired\fs22 . \ulnone\strike0\par\pard\s4\s3\absw6408\phpg\posx1965\pvpg\posy2674\fi0\li0\sl260\slmult0\fs22 
1.6. \fs22 "License Option" means the specific rights, restrictions, an\fs22 d \fs22 obligations under which Licensee may install and use a Progra\fs22 m \fs22 pursuant to this Agreement, including those related to th\fs22 e \fs22 permitted Installation Type(s) associated with the License Optio
\fs22 n \fs22 acquired, as described in the applicable Installation and Us\fs22 e \fs22 Addendum, and including restrictions associated with the Licens\fs22 e \fs22 being an "Annual License," "Term License," or "Perpetual License\fs22 " \fs22 as described under Section 8
\fs22 . \ulnone\strike0\par\pard\s4\s3\absw5732\phpg\posx1965\pvpg\posy5009\fi0\li0\sl260\slmult0\fs22 1.7. \fs22 "Licensor" means the person who, or entity which, grants \fs22 a \fs22 license to Facilia to redistribute that person's or entity'\fs22 s \fs22 
intellectual property\fs22 . \ulnone\strike0\par\pard\s4\s3\absw6351\phpg\posx1965\pvpg\posy6046\fi0\li0\sl260\slmult0\fs22 1.8. \fs22 "Program" means the computer software delivered and license\fs22 d \fs22 hereunder, including Documentation, enhancements and erro
\fs22 r \fs22 corrections. Each product from Facilia is a separate Program\fs22 . \fs22 "Ineligible Program" is any Program that Licensee may not deploy\fs22 , \fs22 compile, distribute, or make available by web access, as the cas\fs22 e \fs22 may be. A current list of each Ineligible Program is availabl
\fs22 e \fs22 at www.facilia.se\fs22 . \ulnone\strike0\par\pard \absw7788\phpg\posx1849\pvpg\posy8123\par\pard \absw5541\phpg\posx1965\pvpg\posy8123\fs22 1.9. \li0\fs22 "Third Party" means any person or legal entity that is no\fs22 t \fs22 Facilia, the Licensee, or an Affiliate
\fs22 . \par\par\pard \absw7288\phpg\posx1849\pvpg\posy8900\fs22 2. \li0\fs22 ACCEPTANCE AND REFUNDS\fs22 . \tab \fs22 If Licensee does not accept the terms and conditions of this License and any applicable Addendum, or if Licensee terminates this License, for any reason, within thirty (30) days of Program delivery (the "Acceptance Period"), then Licensee shall immediately return the Programs licensed hereunder to Facilia or the authorized distributor from whom Licensee acquired the Programs and, if returned within the Acceptance Period, shall receive a full refund. By retaining a Program throughout the Acceptance Period, Licensee accepts the applicable rights, and agrees to be bound by the applicable obligations and restrictions, of this Agreement including the License Option acquired with respect to that Program. 
\par\par\pard \absw6511\phpg\posx1849\pvpg\posy12272\fs22 3. \li0\fs22 LICENSE GRANT\fs22 . \tab \fs22 Facilia hereby grants to Licensee, subject to the terms of this Agreement, a nonexclusive license (the "License") to: \par\pard\par\pard\s5\absw5931\phpg\posx2020\pvpg\posy13053\fi0\li0\sl260\slmult0\fs22 
3.1. \fs22 install and use the Programs solely on computer system\fs22 s \fs22 controlled by Licensee, in accordance with the License Optio\fs22 n \fs22 acquired and associated permitted Installation Type provision\fs22 s \fs22 contained in the relevant Installation and Use Addendum, an
\fs22 d \fs22 solely for Internal Operations\fs22 ; \ulnone\strike0\par\pard\s6\s3\pagebb\absw6143\phpg\posx2020\pvpg\posy1635\fi0\ri0\li0\sl260\slmult0\fs22 3.2. \fs22 provide access to online Documentation on Licensee's intranet, provided it is not accessible over the open Internet; 
\ulnone\strike0\par\pard \absw6965\phpg\posx1850\pvpg\posy2415\par\pard \absw6295\phpg\posx2020\pvpg\posy2415\fs22 3.3. \li0\fs22 print portions of the online Documentation for reasonable use by Licensed Users; and \par\par\pard \absw6332\phpg\posx1850\pvpg\posy3451\fs22 
4\b\fs22\f1 . \b0\li0\fs22\f0 LICENSE RESTRICTIONS. The License is subject to the express restrictions set forth below. Licensee shall not, and shall not permit any Third Party to: \par\pard\par\pard\s5\s3\absw5466\phpg\posx2020\pvpg\posy4489\fi0\li0\sl260\slmult0\fs22 
4.1. \fs22 modify, or create any derivative work of, any part of th\fs22 e \fs22 licensed Programs\fs22 ; \ulnone\strike0\par\pard\s7\s3\absw5980\phpg\posx2020\pvpg\posy5269\fi0\ri0\li0\sl260\slmult0\fs22 4.2. \fs22 adapt, translate, copy, or convert all or any part of a Program in order to create software, a principal purpose of which is to perform the same or similar functions as Programs licensed by Facilia or to replace any component of the Programs; 
\ulnone\strike0\par\pard\s5\s3\absw5747\phpg\posx2020\pvpg\posy6565\fi0\li0\sl260\slmult0\fs22 4.3. \fs22 rent, lease, or loan the Programs; use the Programs fo\fs22 r \fs22 supporting Third Parties' use of the Programs, time share th\fs22 e \fs22 Programs, or provide service bureau use
\fs22 ; \ulnone\strike0\par\pard\s6\s3\absw6129\phpg\posx2020\pvpg\posy7604\fi0\ri0\li0\sl260\slmult0\fs22 4.4. \fs22 disassemble, decompile, reverse engineer the Programs or otherwise attempt to gain access to its method of operation or source code (other than files provided for convenience in source code form by Facilia); 
\ulnone\strike0\par\pard\s7\s3\absw5986\phpg\posx2020\pvpg\posy8900\fi0\ri0\li0\sl260\slmult0\fs22 4.5. \fs22 sell, license, sublicense, publish, display, distribute, disseminate, assign, or otherwise transfer (whether by sale, exchange, lease, gift, or otherwise) to a Third Party the Programs, any copy or portion thereof, or any License or other rights thereto, in whole or in part, without Facilia' prior written consent; 
\ulnone\strike0\par\pard\s7\s3\absw5981\phpg\posx2020\pvpg\posy10717\fi0\ri0\li0\sl260\slmult0\fs22 4.6. \fs22 alter, remove, or obscure any copyright, trade secret, patent, trademark, logo, proprietary and/or other legal notices on or in copies of the Programs; 
\ulnone\strike0\par\pard\s5\s3\absw6015\phpg\posx2020\pvpg\posy11754\fi0\li0\sl260\slmult0\fs22 4.7. \fs22 use Facilia's name, trade names, logos, or other trademarks of Facilia or any of its Affiliates or Licensors in any advertising, promotional literature or any other material, whether in written, electronic, or other form, distributed to any Third Party, except in the form provided by Facilia, and then solely for purposes of identifying Facilia' Programs; 
\ulnone\strike0\par\pard\absw5980\phpg\posx2020\pvpg\posy13571 4.8. provide access (directly or indirectly) to the Programs via the Web or Internet Application, or any file-sharing method or system, without acquiring an express license from Facilia to \ulnone\strike0\par\pard\pagebb\absw601\phpg\posx2303\pvpg\posy1375 
do so; \ulnone\strike0\ulnone\strike0\par\pard\s5\s3\absw6580\phpg\posx2020\pvpg\posy1894\fi0\li0\sl260\slmult0\fs22 4.9. \fs22 copy, make available for copy, or otherwise reproduce th\fs22 e \fs22 Programs, in whole or in part, except either (a) as may b
\fs22 e \fs22 required for their installation into computer memory for th\fs22 e \fs22 purpose of executing the Program in accordance with the Licens\fs22 e \fs22 Option and associated permitted Installation Type(s), or (b) to make \fs22 a \fs22 reasonable number of copies solely for back-up purposes provide
\fs22 d \fs22 that any such permitted copies shall reproduce all copyright\fs22 , \fs22 trade secret, patent, logo, proprietary and/or other lega\fs22 l \fs22 notices contained in the original copy obtained from Facilia\fs22 ; \ulnone\strike0\par\pard\s8\s3\absw6076\phpg\posx2020\pvpg\posy4489\fi0\li0\sl260\slmult0\fs22 
4.10. \fs22 access or use Programs that Licensee is not currently license\fs22 d \fs22 to access or to use\fs22 ; \ulnone\strike0\par\pard\s8\s3\absw6037\phpg\posx2020\pvpg\posy5269\fi0\li0\sl260\slmult0\fs22 4.11. \fs22 disclose the personal license password and/or license file to 
\fs22 a \fs22 Third Party or allow them to be used except for installatio\fs22 n \fs22 and use of the Programs as provided herein\fs22 ; \ulnone\strike0\par\pard\s8\s3\absw6134\phpg\posx2020\pvpg\posy6306\fi0\li0\sl260\slmult0\fs22 4.12. \fs22 republish the Documentation, except as expressly permitted i
\fs22 n \fs22 Section 3; and/o\fs22 r \ulnone\strike0\par\pard \absw7877\phpg\posx1850\pvpg\posy1375\par\pard \absw5630\phpg\posx2020\pvpg\posy7083\fs22 4.13 \li0\fs22 create a server, for code generation, compilation, or othe\fs22 r \fs22 Programs\fs22 . 
\par\par\pard \absw6633\phpg\posx1850\pvpg\posy7863\fs22 5. \li0\fs22 ADDITIONAL FEES\fs22 . \tab \fs22 The fees for the License granted herein are determined based upon Licensee\rquote s installation and use of the Programs in the country in which the original delivery of the Programs occurs. Facilia may charge Licensee an additional fee for any subsequent installation and use of the Programs licensed hereunder in any other country. 
\par\par\pard \absw7298\phpg\posx1850\pvpg\posy9678\fs22 6. \li0\fs22 RETENTION OF RIGHT, TITLE AND INTEREST BY FACILIA AND ITS \par\par\pard \absw6518\phpg\posx1850\pvpg\posy9939\fs22 LICENSORS. The Programs shall at all times remain the property of Facilia and/or Facilia' Licensors and Licensee shall have no right, title, or interest therein, except as expressly set forth in this Agreement. Licensee shall take appropriate action by instruction, agreement, or otherwise with any persons permitted access to the Programs, so as to enable Licensee to satisfy its obligations under the terms of this Agreement. 
\par\par\pard\s9\absw7001\phpg\posx1850\pvpg\posy12272\fi0\li170\sl260\slmult0\fs22 7. \li0\fs22 LICENSES FOR THIRD PARTY SOFTWARE\fs22 . \tab \fs22 Facilia has been granted licenses to distribute certain Third Party software. As a condition of those licenses, Facilia is required to distribute the software to Licensee subject to specific terms and conditions, which may be different from or additional to those contained herein for Facilia' Programs. Licensee understands and agrees that acceptance of this Agreement also confirms Licensee's acceptance of the applicable provisions for use, including the restrictions on use, of such Third 
\ulnone\strike0\par\pard\s9\s3\pagebb\absw6668\phpg\posx2020\pvpg\posy1375\fi0\li170\sl260\slmult0\fs22 Party software. The at delivery current applicable provisions may b\fs22 e \fs22 viewed on the distribution CD under the file folder named \i\fs22\f2 libraries
\i0\fs22\f0 . \fs22 Licensee may contact Facilia to obtain the current applicable provisions\fs22 . \fs22 Licensee's breach of the applicable provisions of any Third Party's licens\fs22 e \fs22 terms shall also be considered a material breach of this Agreement
\fs22 . \ulnone\strike0\par\pard \absw7877\phpg\posx1850\pvpg\posy2933\fs22 8. \li0\fs22 SOFTWARE MAINTENANCE SERVICE. During any paid Software Maintenance Service term, if applicable, Facilia shall provide Software Maintenance Service for the licensed Programs which consists of: delivering subsequent releases of the Programs, if any, that are not charged for separately; exerting reasonable efforts to both (a) provide, within a reasonable time, workarounds for any material programming errors in the current release of the Programs that are directly attributable to Facilia, and (b) correct such errors in the next available release, provided Licensee provides Facilia with sufficient information to identify the errors. During this same paid Software Maintenance Service term, Licensee shall also be entitled to receive technical support for the current release. Technical support means assistance by telephone, fax, and electronic mail with the installation and/or use of the then-current release of the licensed Programs, including all available bug fixes and patches, and their interaction with supported hardware and operating systems ("Platforms"). Facilia reserves the option to discontinue, in whole or in part, and at any time, offering Software Maintenance Service and/or technical support for any Program or Platform. 
\par\par\pard \absw7206\phpg\posx1850\pvpg\posy8123\fs22 9. \li0\fs22 LICENSE DURATION ("TERM")\fs22 . \tab \fs22 This Agreement shall continue until the earlier of (a) termination by Facilia or Licensee as provided below, or (b) such time as there are no Programs being licensed to Licensee hereunder. 
\par\pard\par\pard\s5\s3\absw6263\phpg\posx2020\pvpg\posy9419\fi0\li0\sl260\slmult0\fs22 9.1. \fs22 For Annual Licenses\fs22 : \tab \fs22 Licensee understands and agrees that eac\fs22 h \fs22 Annual License will expire automatically immediately after it\fs22 
s \fs22 corresponding one (1) year period, unless Licensee renews it\fs22 s \fs22 License by remitting the then-current annual License fee\fs22 . \fs22 Licensee understands that the Programs will stop operatin\fs22 g \fs22 unless Licensee pays the License fee and is provided new annua
\fs22 l \fs22 passcodes. Licensee understands and agrees that the Softwar\fs22 e \fs22 Maintenance Service for each Annual License will terminat\fs22 e \fs22 automatically upon expiration of the Annual License Term\fs22 . \ulnone\strike0\par\pard\s5\absw6110\phpg\posx2020\pvpg\posy12013\fi0\li0\sl260\slmult0\fs22 
9.2. \fs22 For Term Licenses\fs22 : \tab \fs22 Licensee understands and agrees that eac\fs22 h \fs22 Term License will expire automatically immediately after th\fs22 e \fs22 corresponding period of the term licensed, unless License\fs22 e \fs22 renews its License by remitting the then-current term Licens
\fs22 e \fs22 Fee. Licensee understands that the Programs will stop operatin\fs22 g \fs22 unless Licensee pays the license fee and is provided new ter\fs22 m \fs22 passcodes. Licensee understands and agrees that the Softwar\fs22 e \fs22 Maintenance Service for each Term License will terminat
\fs22 e \fs22 automatically upon expiration of the License Term\fs22 . \ulnone\strike0\par\pard\s5\s3\pagebb\absw6220\phpg\posx2020\pvpg\posy1635\fi0\li0\sl260\slmult0\fs22 9.3. \fs22 For Perpetual Licenses\fs22 : \tab \fs22 Licensee shall have the right to us
\fs22 e \fs22 the Programs indefinitely, subject to the termination provision\fs22 s \fs22 in this Agreement. Licensee understands and agrees that th\fs22 e \fs22 Software Maintenance Service for each Perpetual License wil\fs22 l \fs22 terminate automatically upon expiration of the initial Softwar
\fs22 e \fs22 Maintenance Service term included with the acquisition of th\fs22 e \fs22 License. Thereafter, the Software Maintenance Service term ma\fs22 y \fs22 be renewed for any Program, at the then-current price, and fo\fs22 r \fs22 the then-applicable term, as long as Facilia offers suc
\fs22 h \fs22 Software Maintenance Service for such Program\fs22 . \ulnone\strike0\par\pard\s5\s3\absw6068\phpg\posx2020\pvpg\posy4489\fi0\li0\sl260\slmult0\fs22 9.4. \fs22 For Student Licenses\fs22 : \tab \fs22 The Student License term expire\fs22 s \fs22 
automatically immediately after the duration of Licensee'\fs22 s \fs22 enrollment in a degree-granting institution or participation i\fs22 n \fs22 a continuing education program of a degree-granting institution\fs22 . \fs22 Software Maintenance Service is not available for Studen
\fs22 t \fs22 Licenses\fs22 . \ulnone\strike0\par\pard\s10\absw7045\phpg\posx1850\pvpg\posy6306\fi0\li0\sl260\slmult0\fs22 10. \fs22 TERMINATION\fs22 . \tab \fs22 Facilia may terminate this Agreement and all Licenses granted hereunder by written notice to Licensee if Licensee breaches any material term of this License, including failure to pay any License fees due, and Licensee has not cured such breach within sixty 
\ulnone\strike0\par\pard\s11\s3\absw6409\phpg\posx2075\pvpg\posy7345\li0\sl260\slmult0\fs22 (60) \fs22 days of written notification. Facilia may immediatel\fs22 y \fs22 terminate upon notice this Agreement and all Licenses grante\fs22 d \fs22 hereunder should Licensee breach the terms and conditions of Section
\fs22 s \fs22 3, 4, and/or 10. Licensee may terminate this License at any time\fs22 , \fs22 for any reason. Licensee shall not be entitled to any refund if thi\fs22 s \fs22 License is terminated, except for License fees paid for any Program\fs22 s \fs22 for which the Acceptance Period has not expired at the time o
\fs22 f \fs22 termination. Upon termination, Licensee shall promptly return al\fs22 l \fs22 but archival copies of the Programs in Licensee's possession o\fs22 r \fs22 control, or promptly provide written certification of thei\fs22 r \fs22 destruction\fs22 
. \ulnone\strike0\par\pard \absw7663\phpg\posx1849\pvpg\posy1375\par\pard \absw7260\phpg\posx1850\pvpg\posy10458\fs22 11. \li0\fs22 EXPORT CONTROL\fs22 . \tab \fs22 The Programs may be subject to U.S. export control laws or other (U.S. and non-U.S.) governmental export and import laws and regulations. Notwithstanding any other term of this Agreement or Third Party agreement, Licensee's rights under this Agreement may not be exercised by Licensee or any Third Party in violation of such laws and regulations, nor may this Agreement be transferred to any party where doing so would result in such a violation. The terms of any limitation on the use, transfer or re-export of the Programs imposed by Facilia in any Destination Control Statement or other document for the purpose of export control shall prevail over any term in this Agreement. It shall be Licensee's responsibility to comply with the latest United States or other governmental export and import regulations. 
\par\par\pard\s12\absw7686\phpg\posx1849\pvpg\posy14089\fi0\li340\sl260\slmult0\fs22 12. \li0\fs22 FEDERAL ACQUISITION. This provision applies to all acquisitions of \ulnone\strike0\par\pard\s12\s3\pagebb\absw6857\phpg\posx2076\pvpg\posy1375\fi0\li340\sl260\slmult0\fs22 
the Programs and Documentation by, for, or through the federa\fs22 l \fs22 government of the United States. By accepting delivery of th\fs22 e \fs22 Programs or Documentation, the government hereby agrees that thi\fs22 s \fs22 software or documentation qualifies as commercial computer softwar
\fs22 e \fs22 or commercial computer software documentation as such terms are use\fs22 d \fs22 or defined in FAR 12.212, DFARS Part 227.72, and DFARS 252.227-7014\fs22 . \fs22 Accordingly, the terms and conditions of this Agreement and onl\fs22 y \fs22 those rights specified in this Agreement, shall pertain to an
\fs22 d \fs22 govern the use, modification, reproduction, release, performance\fs22 , \fs22 display, and disclosure of the Programs and Documentation by th\fs22 e \fs22 federal government (or other entity acquiring for or through th\fs22 e \fs22 federal government) and shall supersede any conflicting contractua
\fs22 l \fs22 terms or conditions. If this License fails to meet the government'\fs22 s \fs22 needs or is inconsistent in any respect with federal procuremen\fs22 t \fs22 law, the government agrees to return the Programs and Documentation\fs22 , \fs22 unused, to Facilia
\fs22 . \ulnone\strike0\par\pard \absw7662\phpg\posx1850\pvpg\posy5787\fs22 13. \li0\fs22 FOR EUROPEAN UNION LICENSEES ONLY\fs22 . \tab \fs22 Any contractual provisions of this Agreement contrary to laws implemented under Article 6 of Appendix V of the European Union Software Directive or to the exceptions provided for in Article 5(2) and (3) of such Appendix shall be null and void solely to the extent decompiling, disassembling, or otherwise reverse-engineering of the Programs is necessary to enable the Licensee to create an independent program that is interoperable with the Programs or any other permitted objectives specified by such laws implemented under such directive (collectively, the "Permitted Objectives"), provided that any such information gained is used solely for such Permitted Objectives. 
\par\par\pard \absw7163\phpg\posx1850\pvpg\posy8900\fs22 14. \li0\fs22 TAXES, DUTIES, CUSTOMS\fs22 . \tab \fs22 Absent appropriate exemption certificates or other conclusive proof of tax exempt status, Licensee shall pay all applicable sales, use, excise, value-added, and other taxes, duties, levies, assessments, and governmental charges payable in connection with this Agreement or the Licenses granted hereunder, excluding taxes based on or measured by Facilia' income, for which Facilia shall be solely responsible. 
\par\par\pard \absw6537\phpg\posx1850\pvpg\posy10976\fs22 15. \li0\fs22 ASSIGNMENT\fs22 . \tab \fs22 Licensee may not assign or otherwise transfer this Agreement and its rights and obligations hereunder, in whole or in part, by operation of law or otherwise, without the written consent of Facilia. In the case of any permitted assignment or transfer of or under this Agreement, this Agreement or the relevant provisions shall be binding upon, and inure to the benefit of, the successors, executors, heirs, representatives, administrators and assigns of the parties hereto. Facilia may charge Licensee an administrative fee for any permitted assignment. 
\par\par\pard \absw7047\phpg\posx1850\pvpg\posy13571\fs22 16. \li0\fs22 LIMITATION OF LIABILITY\fs22 . \tab \fs22 The Programs should not be relied on as the sole basis to solve a problem or implement a design whose incorrect solution or implementation could result in injury to 
\par\pard\par\pard\s11\pagebb\absw5990\phpg\posx2076\pvpg\posy1375\li0\sl260\slmult0\fs22 person or property. If a Program is employed in such a manner, i\fs22 t \fs22 is at the Licensee's own risk and Facilia and its licensor\fs22 s \fs22 explicitly disclaim all liability for such misuse to the exten
\fs22 t \fs22 allowed by law. Facilia' and Facilia' Licensors' liability fo\fs22 r \fs22 death or personal injury resulting from negligence or for any othe\fs22 r \fs22 matter in relation to which liability by law cannot be excluded o\fs22 r \fs22 limited shall not be excluded or limited. Except as aforesaid, (a
\fs22 ) \fs22 any other liability of Facilia and its Licensors (whether i\fs22 n \fs22 relation to breach of contract, negligence or otherwise) shall no\fs22 t \fs22 in total exceed the amount paid to Facilia under this Agreement i\fs22 n \fs22 the twelve month period preceding the claim in question, for th
\fs22 e \fs22 Program with respect to which the liability in question arises; an\fs22 d \ulnone\strike0\par\pard\s11\s3\absw6216\phpg\posx2076\pvpg\posy4489\li0\sl260\slmult0\fs22 (b) \fs22 Facilia and its Licensors shall have no liability for an\fs22 y \fs22 
indirect or consequential loss (whether foreseeable or otherwise an\fs22 d \fs22 including loss of profits, loss of business, loss of opportunity\fs22 , \fs22 and loss of use of any computer hardware or software). Some state\fs22 s \fs22 do not allow the exclusion or limitation of incidental o
\fs22 r \fs22 consequential damages, so the above exclusion or limitation may no\fs22 t \fs22 apply to Licensee\fs22 . \ulnone\strike0\par\pard \absw7700\phpg\posx1849\pvpg\posy1375\par\pard \absw7611\phpg\posx1850\pvpg\posy6565\fs22 17. \li0\fs22 LIMITED WARRANTY/LIMITATION OF REMEDIES
\fs22 . \tab \fs22 Facilia warrants that Facilia, on its own behalf or through its Licensors, has the right to grant the License rights hereunder. Facilia warrants that the physical media provided shall be free from defects in material and workmanship for a period of ninety (90) days from delivery, or it will be replaced by Facilia at no cost to Licensee. Facilia further warrants, for a period of one (1) year from delivery or for the term of the License, whichever is less, that each copy of each Program will conform in all material respects to the description of such Program's operation in the Documentation. In the event that a Program does not operate as warranted, Licensee's exclusive remedy and Facilia' sole liability under this warranty shall be the correction or workaround by Facilia of major defects within a reasonable time. Should such correction or workaround be impractical, Facilia may, at its option, terminate the relevant License and refund the initial License fee paid to Facilia for such Program. All requests for warranty assistance should be directed to Facilia, Gustavslundsv\'E4gen 151 A, SE-167 51, Bromma, Sweden. 
\par\par\pard\s10\absw7473\phpg\posx1850\pvpg\posy11495\fi0\li227\sl260\slmult0\fs22 18. \li0\fs22 DISCLAIMER OF WARRANTIES\fs22 . \tab \fs22 Except for warranties expressly set forth in Section 16 of this Agreement (or as implied by law where the law provides that the particular terms implied cannot be excluded by contract), any and all Programs, Documentation, and Software Maintenance Services are delivered "as is" and Facilia makes and the Licensee receives no additional express or implied warranties. Facilia and its Licensors hereby expressly disclaim any and all other conditions, warranties, or other terms of any kind or nature concerning the Programs, Documentation, and Software Maintenance Services (including, without limitation, any with regard to infringement, merchantability, quality, accuracy, or fitness for a 
\ulnone\strike0\par\pard\s10\s3\pagebb\absw6393\phpg\posx2075\pvpg\posy1375\fi0\li227\sl260\slmult0\fs22 particular purpose or Licensee's purpose). Facilia also expressl\fs22 y \fs22 disclaims any warranties that may be implied from usage of trade\fs22 , 
\fs22 course of dealing, or course of performance. Except for the expres\fs22 s \fs22 warranties stated in Section 16 of this Agreement, the Programs\fs22 , \fs22 Documentation, and Software Maintenance Services are provided wit\fs22 h \fs22 all faults, and the entire risk of satisfactory quality
\fs22 , \fs22 performance, accuracy, and effort is with Licensee. Facilia doe\fs22 s \fs22 not warrant that the Programs and Documentation will operate withou\fs22 t \fs22 interruption or be error free. Some states and countries do no\fs22 t \fs22 allow limitations on how long an implied warranty lasts, so th
\fs22 e \fs22 above limitation may not apply to Licensee. The warranty in Sectio\fs22 n \fs22 16 gives Licensee specific legal rights and Licensee may also hav\fs22 e \fs22 other rights which vary from state to state and country to country\fs22 . \fs22 Licensee accepts responsibility for its use of the Programs and th
\fs22 e \fs22 results obtained therefrom\fs22 . \ulnone\strike0\par\pard \absw7423\phpg\posx1849\pvpg\posy5528\fs22 19. \li0\fs22 GOVERNING LAW; JURISDICTION\fs22 . \tab \fs22 This Agreement shall be interpreted, enforced and construed and the rights of the parties hereunder governed in all respects by the laws of Sweden, without regard to its conflicts of law provisions, and both parties consent to the jurisdiction of the courts located in Sweden and consent to the service of process, pleadings and notices in connection with any and all actions initiated in such courts. The parties agree that a final judgment in any such action or proceeding shall be conclusive and binding and may be enforced in any other jurisdiction. To the extent any governing law, treaty, or regulation is in conflict with this Agreement, the conflicting terms of this Agreement shall be superseded only to the extent necessary by such law, treaty, or regulation. If any provision of this Agreement shall be otherwise unlawful, void, or otherwise unenforceable, that provision shall be enforced to the maximum extent permissible. In either case, the remainder of this Agreement shall not be affected. The parties agree that the U.N. Convention on Contracts for the International Sale of Goods shall not apply to this Agreement. The parties further agree that the Uniform Computer Information Transactions Act, or any version thereof, adopted by any state, in any form ("UCITA"), shall not apply to this Agreement. To the extent that UCITA is applicable, the parties agree to opt out of the applicability of UCITA pursuant to the Opt-Out provision(s) contained therein. 
\par\par\pard\s10\absw7138\phpg\posx1849\pvpg\posy12013\fi0\li227\sl260\slmult0\fs22 20. \li0\fs22 COMPLIANCE AND AUDIT RIGHTS\fs22 . \tab \fs22 Licensee agrees to notify Facilia promptly upon discovery of any failure to comply with one or more Licenses granted under this Agreement, or any failure to comply with any other material term of this Agreement. To confirm Licensee's compliance with the terms and conditions of this Agreement, Licensee agrees to allow Facilia to audit Licensee's use of the Programs, and to provide Facilia access to Licensee's facilities and computer systems, and cooperation from Licensee's employees and consultants, as reasonably requested by Facilia in order to 
\ulnone\strike0\par\pard\s10\s3\pagebb\absw6141\phpg\posx2075\pvpg\posy1375\fi0\li227\sl260\slmult0\fs22 perform such audit, all during normal business hours, and afte\fs22 r \fs22 reasonable prior notice from Facilia. If an audit discloses tha\fs22 t \fs22 
Licensee has failed to comply with one or more Licenses, and suc\fs22 h \fs22 failure to comply could have in part or in whole been avoided b\fs22 y \fs22 Licensee having paid additional License fees to expand the scope o\fs22 f \fs22 the License or Licenses, then Licensee shall promptly pay Facili
\fs22 a \fs22 such Licensing fees (at Facilia' then current rates) and, if suc\fs22 h \fs22 unpaid License fees exceed 5% of the License fees paid to Facili\fs22 a \fs22 for the applicable Programs during the applicable period durin\fs22 g \fs22 which such underpayment occurred, then Licensee shall, in additio
\fs22 n \fs22 to paying the unpaid License fees, also reimburse Facilia the ful\fs22 l \fs22 cost of such audit\fs22 . \ulnone\strike0\par\pard \absw7136\phpg\posx1850\pvpg\posy4750\fs22 21. \li0\fs22 ENTIRE AGREEMENT\fs22 . \tab \fs22 This Agreement, and any applicable Addendum thereto including any documents referenced therein are incorporated herein by reference, and contain the entire understanding of the parties and may not be modified or amended except by written instrument, executed by authorized representatives of Facilia and Licensee. In the event of any conflict between this Agreement and any purchase order executed by Licensee (whether executed before or after this Agreement), this Agreement shall prevail. 
\par\pard\par\pard\s13\s3\pagebb\absw6563\phpg\posx1850\pvpg\posy1382\ri0\sl260\slmult0\b\fs22\f1 The Facilia, Inc. Software License Agreement -Installation and Use Addendum \b0\ulnone\strike0\par\pard\s13\s3\absw6554\phpg\posx1850\pvpg\posy2156\ri0\sl260\slmult0\fs22\f0 
This is an Addendum to The Facilia, Inc. Software License Agreement (the "Agreement"), and the terms and conditions of this Addendum are incorporated therein. Each capitalized term used herein and not defined herein shall have the meaning ascribed to it in the Agreement. 
\ulnone\strike0\par\pard \absw8045\phpg\posx1850\pvpg\posy3452\par\pard \absw6838\phpg\posx1850\pvpg\posy3452\fs22 1. \li0\fs22 SCOPE\fs22 . \tab \fs22 The Installation and Use provisions of this Addendum apply to each Program licensed under the Agreement. The applicable provisions are determined by the particular License Option that Licensee acquired, including those related to the permitted Installation Type(s) associated with the License Option acquired. 
\par\par\pard \absw8045\phpg\posx1850\pvpg\posy5009\fs22 2. \li0\fs22 LICENSE OPTIONS AND PERMITTED INSTALLATION TYPES\fs22 . \tab \fs22 At the time the License is acquired, Licensee must select a License Option from those offered on Facilia' then-current price list. If the License Option is not specified on Licensee's order, Facilia shall determine the License Option for Licensee by comparing the price paid to Facilia' then-current price list, less the appropriate discount, if any. 
\par\par\pard \absw1737\phpg\posx1850\pvpg\posy6824\fs22 3. \li0\fs22 DEFINITIONS. \par\pard\par\pard\s5\s3\absw6174\phpg\posx2021\pvpg\posy7345\fi0\li0\sl260\slmult0\fs22 3.1. \fs22 Installation Type\fs22 . \tab \fs22 One or more of the Standalone Named User
\fs22 , \fs22 Network Named User, or Network Concurrent User installatio\fs22 n \fs22 types available with respect to the License Option acquired\fs22 . \ulnone\strike0\par\pard\s5\s3\absw6210\phpg\posx2021\pvpg\posy8382\fi0\li0\sl260\slmult0\fs22 3.2. \fs22 
Licensed Users\fs22 . \tab \fs22 Those users of the Programs, designated by th\fs22 e \fs22 Licensee as authorized to use the Programs for Licensee'\fs22 s \fs22 Internal Operations, to the extent permitted by the Licens\fs22 e \fs22 Option acquired\fs22 
. \ulnone\strike0\par\pard\s5\s3\absw6098\phpg\posx2021\pvpg\posy9678\fi0\li0\sl260\slmult0\fs22 3.3. \fs22 License Option\fs22 . \tab \fs22 The specific rights, restrictions, an\fs22 d \fs22 obligations under which Licensee may install and use a Progra\fs22 
m \fs22 pursuant to this Agreement, including those related to th\fs22 e \fs22 permitted Installation Type(s) associated with the Licens\fs22 e \fs22 Option acquired\fs22 . \ulnone\strike0\par\pard\s5\s3\absw6457\phpg\posx2021\pvpg\posy11236\fi0\li0\sl260\slmult0\fs22 
3.4. \fs22 Named User\fs22 . \tab \fs22 Licensed User designated and identified by License\fs22 e \fs22 as the "Named User" for a License to a Program under th\fs22 e \fs22 "Standalone Named User" and "Network Named User" Installatio\fs22 n \fs22 Types\fs22 
. \ulnone\strike0\par\pard\s5\absw6285\phpg\posx2021\pvpg\posy12534\fi0\li0\sl260\slmult0\fs22 3.5. \fs22 Installation and Use\fs22 . \tab \fs22 Specific rights, obligations, an\fs22 d \fs22 restrictions apply to each License Option. Licensee's right t\fs22 
o \fs22 install and use the Programs is determined by the License Optio\fs22 n \fs22 acquired, including the permitted Installation Type(s) wit\fs22 h \fs22 respect to such License Option as set forth in the table below\fs22 . \fs22 By accepting the terms and conditions of the Agreement, License
\fs22 e \fs22 also accepts the License Option acquired\fs22 . \ulnone\strike0\par\pard\s14\s3\pagebb\absw5093\phpg\posx2304\pvpg\posy1635\li0\sl260\slmult0\fs22 License Options: Permitted Installation Type\fs22 s \fs22 Individual: Standalone Named User\fs22 
* \fs22 Group: Standalone Named User*, Network Named Use\fs22 r \fs22 Concurrent: Network Concurrent Use\fs22 r \ulnone\strike0\par\pard\s3\absw6554\phpg\posx1850\pvpg\posy2933\ri0\sl260\slmult0\fs22 *In some countries, the Standalone Named User Installation Type is not available with the Group License Option. Contact your local Facilia representative for more information. 
\ulnone\strike0\par\pard\s1\s3\absw6454\phpg\posx1850\pvpg\posy3970\sl260\slmult0\fs22 4. \fs22 LICENSE OPTIONS AND DISTRIBUTED COMPUTING. \ulnone\strike0\par\pard\s5\s3\absw5574\phpg\posx2020\pvpg\posy4489\fi0\li0\sl260\slmult0\fs22 4.1. \fs22 Individual
\fs22 . \tab \fs22 Except as specifically set forth in Section 4.\fs22 4 \fs22 hereof, the Individual License Option permits only th\fs22 e \fs22 Standalone Named User Installation Type. Program use i\fs22 s \fs22 restricted to the single, designated Named User
\fs22 . \ulnone\strike0\par\pard\s5\s3\absw6610\phpg\posx2021\pvpg\posy5787\fi0\li0\sl260\slmult0\fs22 4.2. \fs22 Group. Except as specifically set forth in Section 4.4 hereof, the Group License Option permits either the Standalone Named User or Network Named User Installation Types. The Programs may be operated by a combined workgroup of Named Users, up to the maximum number of Named Users licensed to use each Program. Licensee is responsible for ensuring that the total number of Named Users of each Program on a License does not exceed the number licensed for each Program. This License Option must be centrally administered and maintained. Licensee shall be responsible for, and shall assign a central administrator the task of, accurately counting and controlling the number of Named Users allowed access to each Program, and installing and administering the Programs including new versions of the Programs delivered during any paid Software Maintenance Service term. 
\ulnone\strike0\par\pard \absw7071\phpg\posx1850\pvpg\posy9939\par\pard \absw6401\phpg\posx2021\pvpg\posy9939\fs22 4.3. \li0\fs22 Concurrent. Concurrent License Option permits only the Network Concurrent User Installation Type. \par\par\pard \absw2721\phpg\posx1850\pvpg\posy10717\fs22 
5. \li0\fs22 INSTALLATION TYPES. \par\pard\par\pard\s5\absw6459\phpg\posx2021\pvpg\posy11236\fi0\li0\sl260\slmult0\fs22 5.1. \fs22 Standalone Named User\fs22 . \tab \fs22 Programs may only be installed and operated on one or more individual, standalone computers, provided the Programs are only accessible to, and operated by, the Named User(s) for that License. Network installation is prohibited. The locations of the standalone computers used by the Named User to run the Programs are not limited; the computers may be located at work, home, in a laboratory, or on a laptop. Licensee may only designate one Licensed User access to or use of the Programs under each Named User License. Licensee may replace the Named User for a Program, whether temporarily or not, no more than four (4) times per year. A Named User may run multiple simultaneous Program sessions on not more than two (2) 
\ulnone\strike0\par\pard\s15\s3\pagebb\absw5457\phpg\posx2301\pvpg\posy1375\li0\sl260\slmult0\fs22 separate processors, whether located in the same or differen\fs22 t \fs22 computers\fs22 . \ulnone\strike0\par\pard\s15\s3\absw5885\phpg\posx2301\pvpg\posy2156\li0\sl260\slmult0\fs22 
Alternatively, for the Windows platform only, Licensee may install the Programs on a single, designated, standalone computer, provided the Programs are only operated from that computer's console by only one individual at any given time (a "Designated Computer" Installation Type). This Designated Computer Installation Type is in lieu of the Standalone Named User rights above, not in addition to those rights, and is intended to accommodate a single Windows computer shared by multiple users. 
\ulnone\strike0\par\pard\s16\s3\absw6514\phpg\posx2020\pvpg\posy4750\fi0\li0\sl260\slmult0\fs22 5.2. \fs22 Network Named User\fs22 . \tab \fs22 Programs may only be installed in a central location on a single designated network server. Licensee must run the FLEXnet license manager software provided with the Program in its User-Based mode, and edit the Local License Options file to maintain a list of Named Users authorized to access and operate each Program. Licensee may re-edit the list of Named Users in the Local License Options file and may replace Named Users for a Program, whether temporarily or not, no more than four (4) times per year, provided the number of Named Users in the file never exceeds the number licensed per Program. Portions of the Programs may be installed on individual computers to accelerate startup times, as long as the installations on the individual computers are controlled by the license manager on the network server. A Named User may run multiple simultaneous Program sessions on not more than two (2) separate processors, whether located in the same or different computers. 
\ulnone\strike0\par\pard\absw6474\phpg\posx2020\pvpg\posy9419 5.3. Network Concurrent User\fs22 . \tab The Programs may only be installed in a central location on a single designated network server. Licensee may have only as many Licensed Users simultaneously operating a Program at any given time as the number of Concurrent keys acquired for that Program, except in the case of the Engine in which case the number of Program sessions running at any one time is limited to the number of Engine workers acquired. Portions of the Programs may be installed on individual computers to accelerate startup times, as long as the installations on the individual computers are controlled by the license manager on the network server. Subject to the foregoing, a Licensed User of the Concurrent License Option may utilize any number of computers served by a single license manager server provided that, before starting a Program session on any computer, the Licensed User checks out a Concurrent key from the license manager server for that computer, and that any Concurrent Program sessions on each computer are not run on more than two (2) separate processors on each computer. Licensees of the Concurrent License Option are prohibited from providing 
\ulnone\strike0\par\pard\pagebb\absw6169\phpg\posx2301\pvpg\posy1375 Program access to users located outside the country in which the license manager server is installed unless Licensee has contracted for global use. For the purposes of the Concurrent License Option, all servers located in a member country of the North American Free Trade Agreement ("NAFTA") shall be considered located in the same country as those of the other NAFTA members, and all servers located in Iceland, Norway, Switzerland, or any member country of the European Union ("EU") shall be considered located in the same country. 
\ulnone\strike0\ulnone\strike0\par\pard\s3\pagebb\absw8352\phpg\posx1850\pvpg\posy1382\ri0\sl260\slmult0\b\fs22\f1 THE FACILIA, INC. SOFTWARE LICENSE AGREEMENT -Academic Installation and Use Addendum \b0\ulnone\strike0\par\pard\s3\absw6554\phpg\posx1850\pvpg\posy2156\ri0\sl260\slmult0\fs22\f0 
This is an Addendum to The Facilia, Inc. Software License Agreement (the "Agreement"), and the terms and conditions of this Addendum are incorporated therein. Each capitalized term used herein and not defined herein shall have the meaning ascribed to it in the Agreement. 
\ulnone\strike0\par\pard \absw8513\phpg\posx1850\pvpg\posy3452\par\pard \absw7015\phpg\posx1850\pvpg\posy3452\fs22 1. \li0\fs22 SCOPE\fs22 . \tab \fs22 The provisions of this Academic Installation and Use Addendum apply to each Program licensed under the Agreement at prices offered only to degree-granting educational institutions ("Academic prices") for Academic Internal Operations only, as defined below. Research and development divisions and centers of universities, U.S. government agencies and other not-for-profit organizations do not qualify for Academic prices. This Addendum imposes certain additional obligations and restrictions with respect to the Programs licensed at such Academic prices that are not contained in the Agreement. The applicable provisions are determined by the particular Academic License Option that Licensee acquires for each Program, including those related to the permitted Installation Type(s) associated with the Academic License Option acquired. In the event of a conflict between the provisions of this Addendum and the Agreement, these Addendum provisions shall apply. 
\par\par\pard \absw8512\phpg\posx1850\pvpg\posy7604\fs22 2. \li0\fs22 ACADEMIC LICENSE OPTIONS AND PERMITTED INSTALLATION TYPES\fs22 . \tab \fs22 At the time the License is acquired, Licensee must select an Academic License Option from those offered on Facilia' then-current Academic price list. If the License Option is not specified on Licensee's order, Facilia shall determine the License Option for Licensee by comparing the price paid to Facilia' then-current Academic price list, less the appropriate discount, if any. 
\par\par\pard \absw1737\phpg\posx1850\pvpg\posy9678\fs22 3. \li0\fs22 DEFINITIONS. \par\pard\par\pard\s5\s3\absw6174\phpg\posx2020\pvpg\posy10199\fi0\li0\sl260\slmult0\fs22 3.1. \fs22 Installation Type\fs22 . \tab \fs22 One or more of the Standalone Named User
\fs22 , \fs22 Network Concurrent User, or Designated Computer installatio\fs22 n \fs22 types available with respect to the Academic License Optio\fs22 n \fs22 selected\fs22 . \ulnone\strike0\par\pard\s5\s3\absw6134\phpg\posx2021\pvpg\posy11495\fi0\li0\sl260\slmult0\fs22 
3.2. \fs22 Academic Internal Operations\fs22 . \tab \fs22 The installation and use of th\fs22 e \fs22 Programs by Licensed Users, in accordance with the Academi\fs22 c \fs22 License Option acquired, for the purpose of (i) in the case o\fs22 f \fs22 employees (faculty and academic staff), performing softwar
\fs22 e \fs22 administration, teaching, and noncommercial, academic researc\fs22 h \fs22 in their ordinary course as Licensee's employees; and (ii) i\fs22 n \fs22 the case of enrolled students, meeting classroom requirements o\fs22 f \fs22 courses and study offered by the Licensee. Any other use i
\fs22 s \fs22 expressly prohibited\fs22 . \ulnone\strike0\par\pard\absw6046\phpg\posx2021\pvpg\posy14089 3.3. Licensed Users. All enrolled students and employees (faculty \ulnone\strike0\par\pard\pagebb\absw6029\phpg\posx2301\pvpg\posy1375 and academic staff) of the Licensee who are authorized by Licensee to use the Programs for Academic Internal Operations in accordance with the Agreement, as revised from time to time, and to the extent permitted by the Academic License Option acquired. As used herein, "employees" excludes subcontractors and consultants of the Licensee. 
\ulnone\strike0\ulnone\strike0\par\pard\s5\s3\absw6151\phpg\posx2020\pvpg\posy3192\fi0\li0\sl260\slmult0\fs22 3.4. \fs22 Academic License Option\fs22 . \tab \fs22 The specific rights, restrictions, an\fs22 d \fs22 obligations under which Licensee may install and use a Progra
\fs22 m \fs22 pursuant to the Agreement, including those related to th\fs22 e \fs22 permitted Installation Type(s) associated with the Academi\fs22 c \fs22 License Option selected\fs22 . \ulnone\strike0\par\pard \absw7541\phpg\posx1850\pvpg\posy4750\par\pard \absw6457\phpg\posx2020\pvpg\posy4750\fs22 
3.5. \li0\fs22 Named User\fs22 . \tab \fs22 Licensed User designated and identified by License\fs22 e \fs22 as the "Named User" for a License to a Program under th\fs22 e \fs22 "Standalone Named User" Installation Type\fs22 . \par\par\pard \absw7041\phpg\posx1850\pvpg\posy5787\fs22 
4. \li0\fs22 INSTALLATION AND USE\fs22 . \tab \fs22 Specific rights, obligations, and restrictions apply to each Academic License Option. Licensee's right to install and use the Programs is determined by the Academic License Option acquired, including the permitted Installation Type(s) with respect to such Academic License Option as set forth in the table below. By accepting the terms and conditions of the Agreement, Licensee also accepts the Academic License Option acquired, and agrees to use the Programs only for Academic Internal Operations. 
\par\pard\par\pard\s18\s3\absw6944\phpg\posx2585\pvpg\posy8123\li0\sl260\slmult0\fs22 ACADEMIC LICENSE OPTIONS AND INSTALLATION TYPES \ulnone\strike0\par\pard\s18\s2\absw5568\phpg\posx2585\pvpg\posy8641\li0\sl260\slmult0\fs22 Academic License Options: Permitted Installation Individual: Standalone Named User Group: Designated Computer Concurrent: Network Concurrent User Classroom: Designated Computer, Network Concurrent User 
\ulnone\strike0\par\pard\s17\s3\absw6178\phpg\posx2021\pvpg\posy10458\li0\sl260\slmult0\fs22 4.1. \fs22 Academic License Options and Distributed Computing. \ulnone\strike0\par\pard\s19\s3\absw5689\phpg\posx2191\pvpg\posy10976\fi0\li0\sl260\slmult0\fs22 4.1.1. 
\fs22 Individual\fs22 . \tab \fs22 Except as specifically set forth in Sectio\fs22 n \fs22 4.1.5, the Individual License Option permits only th\fs22 e \fs22 Standalone Named User Installation Type. Program use i\fs22 s \fs22 restricted to a single, designated Named User
\fs22 . \ulnone\strike0\par\pard\s19\absw5877\phpg\posx2191\pvpg\posy12272\fi0\li0\sl260\slmult0\fs22 4.1.2. \fs22 Group. Except as specifically set forth in Section 4.1.5\fs22 , \fs22 the Group License Option permits only the Designate\fs22 d \fs22 Computer Installation Type. The Programs may be operate
\fs22 d \fs22 on up to the maximum number of Designated Computer\fs22 s \fs22 licensed for each Program. Licensee is responsible fo\fs22 r \fs22 ensuring that the total number of Designated Computers o\fs22 n \fs22 which each Program is installed and used does not excee
\fs22 d \fs22 the number licensed for each Program. This License Optio\fs22 n \ulnone\strike0\par\pard\s3\pagebb\absw5383\phpg\posx2582\pvpg\posy1375\ri0\li0\sl260\slmult0\fs22 must be centrally administered and maintained. Licensee shall be responsible for, and shall assign a central administrator the task of accurately counting and controlling the number of Designated Computers on which installation of each Program is allowed, and installing and administering the Programs including new versions of the Programs delivered during any paid Software Maintenance Service term. 
\ulnone\strike0\par\pard\s3\absw6187\phpg\posx2191\pvpg\posy3711\fi0\ri0\li0\sl260\slmult0\fs22 4.1.3. \fs22 Concurrent\fs22 . \tab \fs22 The Concurrent License Option permits only the Network Concurrent User Installation Type. \ulnone\strike0\par\pard \absw6522\phpg\posx1850\pvpg\posy4489\par\pard \absw5681\phpg\posx2191\pvpg\posy4489\fs22 
4.1.4. \li0\fs22 Classroom\fs22 . \tab \fs22 Except as specifically set forth in Section 4.1.5, the Classroom License Option permits only the Network Concurrent User and/or Designated Computer Installation Types. Notwithstanding the foregoing definition of Academic Internal Operations, Programs licensed under the Classroom License Option are further restricted to use in connection with on-campus computing facilities that are used solely in support of classroom instruction of students. Research use is not permitted. 
\par\par\pard \absw2721\phpg\posx1850\pvpg\posy7345\fs22 5. \li0\fs22 INSTALLATION TYPES. \par\pard\par\pard\s5\s3\absw6459\phpg\posx2020\pvpg\posy7863\fi0\li0\sl260\slmult0\fs22 5.1. \fs22 Standalone Named User\fs22 . \tab \fs22 The Programs may only be installed and operated on one or more individual, standalone computers, provided the Programs are only accessible to, and operated by, the Named User(s) for that License. Network installation is prohibited. The locations of the standalone computers used by the Named User to run the Programs are not limited; the computers may be located at work, home, in a laboratory, or on a laptop. Licensee may only designate one Licensed User access to or use of the Programs under each Named User License. Licensee may replace the Named User for a Program, whether temporarily or not, no more than four (4) times per year. A Named User may run multiple simultaneous Program sessions on not more than two (2) separate processors, whether located in the same or different computers. 
\ulnone\strike0\par\pard\s3\absw5788\phpg\posx2301\pvpg\posy11754\ri0\li0\sl260\slmult0\fs22 Alternatively, for the Windows platform only, Licensee may install and use the Programs on a single, designated, standalone computer as described in Section 5.3 below. This Designated Computer Installation Type is in lieu of the Standalone Named User rights above, not in addition to those rights. 
\ulnone\strike0\par\pard\absw6458\phpg\posx2020\pvpg\posy13312 5.2. Network Concurrent User\fs22 . \tab The Programs may only be installed in a central location on a single designated network server. Licensee may have only as many Licensed Users simultaneously operating a Program at any given time as the number of 
\ulnone\strike0\par\pard\pagebb\absw6034\phpg\posx2301\pvpg\posy1375 Concurrent keys acquired for that Program, except in the case of the Engine in which case the number of Program sessions running at any one time is limited to the number of Engine workers acquired. Portions of the Programs may be installed on individual computers to accelerate startup times, as long as the installations on the individual computers are controlled by the license manager on the network server. Subject to the foregoing, a Licensed User of the Concurrent License Option may utilize any number of computers served by a single license manager server provided that, before starting a Program session on any computer, the Licensed User checks out a Concurrent Key from the license manager server for that computer, and that any simultaneous Program sessions on each computer are not run on more than two (2) separate processors on each computer. Licensees of the Concurrent License Option are prohibited from providing Program access to users located outside the country in which the license manager server is installed. 
\ulnone\strike0\ulnone\strike0\par\pard\s5\s3\absw6292\phpg\posx2020\pvpg\posy6046\fi0\li0\sl260\slmult0\fs22 5.3. \fs22 Designated Computer\fs22 . \tab \fs22 The Programs may only be installed on a single, designated, standalone, computer, provided the Programs are only operated from that computer's console by only one individual at any given time. This Installation Type is intended to accommodate Program access from a single computer shared by multiple users. 
\ulnone\strike0\par\pard\s3\absw4361\phpg\posx1850\pvpg\posy7863\ri0\sl260\slmult0\fs22 Ecolego is a registered trademark of Facilia AB Java is a trademark of Sun Microsystems, Inc. \ulnone\strike0\par\pard\s1\absw2139\phpg\posx1850\pvpg\posy8641\sl260\slmult0\fs22 
February, 2007 \ulnone\strike0 }