# ecosys

./: .classpath  .gitignore  .project  pom.xml  pom.xml.versionsBackup
src/main/java/se/facilia/ecosys/main/: EcosysDefaults.java  Main.java
src/main/java/se/facilia/ecosys/resources/: ButtonBundle.java  DefaultsBundle.java  PlayerMessages.java
src/main/resources/installer/: conf.ini
src/main/resources/installer/config/win64/: EULA.rtf  EULA.txt  README.txt  installer.iss
src/main/resources/se/facilia/ecosys/resources/: changelog.html  player-config.xml  version.properties
src/main/resources/se/facilia/ecosys/resources/help/: wiki.properties
src/main/resources/web/: index.html
