#Build version info
#Tue, 13 Sep 2016 10:58:51 +0200
#Sat Apr 14 14:24:11 CEST 2012
application.version=${project.version}
application.date=${build.date}
application.name=${project.name}
application.build-type=${release-label}